Applicature NGX Universal Components. - v0.0.19: AucAccountButtonComponent
Class AucAccountButtonComponent
Hierarchy
AucAccountButtonComponent
Implements
OnInit
Index
Constructors
constructor
Properties
account
accountAddress
accountDropdownConfig
disconnectBtnColor
isOptionsOpen
optionEmitter
options
size
Methods
ngOnInit
onChangeWalletProviderClick
onDisconnectClick
onOptionClick
setOpened
Constructors
constructor
new AucAccountButtonComponent(_cdr: ChangeDetectorRef, _walletConnectService: AucWalletConnectService, _elementRef: ElementRef<HTMLElement>): AucAccountButtonComponent
Parameters
_cdr: ChangeDetectorRef
_walletConnectService: AucWalletConnectService
_elementRef: ElementRef<HTMLElement>
Returns AucAccountButtonComponent
Properties
account
account: AucAccountData
account - It's an @Input() parameter.
User account related information.
Required parameter.
accountAddress
accountAddress: string
accountDropdownConfig
accountDropdownConfig: AucDropdownConfig = ...
accountDropdownConfig - It's an @Input() parameter.
You can customize dropdown position and overlay.
This is an optional parameter.
The default value is:
{ overlay: { transparent: true }, position: { vertical: AUC_POSITIONS.BELOW, horizontal: AUC_POSITIONS.BEFORE } }
disconnectBtnColor
disconnectBtnColor: AsColorGroup = AS_COLOR_GROUP.RED
isOptionsOpen
isOptionsOpen: boolean = false
optionEmitter
optionEmitter: EventEmitter<AucAccountOption> = ...
optionEmitter - It's an @Output() parameter.
Emits selected option from the list.
options
options: AucAccountOption[] = []
options - It's an @Input() parameter.
List of options in popover.
It's an optional parameter.
size
size: number = 40
size - It's an @Input() parameter.
Sets size of the avatar.
It's an optional parameter. The default value is 40.
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onChangeWalletProviderClick
onChangeWalletProviderClick(): void
Returns void
onDisconnectClick
onDisconnectClick(): void
Returns void
onOptionClick
onOptionClick(option: AucAccountOption): void
Parameters
option: AucAccountOption
Returns void
setOpened
setOpened(opened: boolean): void
Parameters
opened: boolean
Returns void
