Applicature NGX Universal Components. - v0.0.19: AucAccountBalanceComponent
Class AucAccountBalanceComponent
Hierarchy
AucAccountBalanceComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
COLOR_GROUP
activeNetwork
address$
addressConfig
appearance
balance$
color
identicon
isCurrency
onAddressClick
showAddress
styleProperties
Accessors
classNames
Methods
ngOnChanges
ngOnInit
onAccountButtonClick
Constructors
constructor
new AucAccountBalanceComponent(_cdr: ChangeDetectorRef, _walletConnectService: AucWalletConnectService): AucAccountBalanceComponent
Parameters
_cdr: ChangeDetectorRef
_walletConnectService: AucWalletConnectService
Returns AucAccountBalanceComponent
Properties
COLOR_GROUP
COLOR_GROUP: typeof AS_COLOR_GROUP = AS_COLOR_GROUP
activeNetwork
activeNetwork: AucNetworkOption
address$
address$: Observable<string>
Optional addressConfig
addressConfig?: AucAccountBalanceAddressConfig
addressConfig - It's an @Input() parameter.
Configuration for account address button
It's an optional parameter.
Optional appearance
appearance?: AucBalanceAppearance
appearance - It's an @Input() parameter.
Sets style for appearance.
You can use one of the values from enum AUC_BALANCE_APPEARANCE.
It's an optional parameter.
balance$
balance$: Observable<string>
color
color: AsColorGroup = AS_COLOR_GROUP.WHITE
color - It's an @Input() parameter.
Sets theme of the button.
It's an optional parameter. The default value is white.
You can use enum {@link AS_COLOR_GROUP}.
identicon
identicon: HTMLDivElement
identicon - Shows identicon if provided.
Optional isCurrency
isCurrency?: boolean = false
isCurrency - It's an @Input() parameter.
Shows Currency icon from supported networks list.
You will set supported networks when initialize library, AucNetworkOption.icon.
It's an optional parameter. The default value is false.
onAddressClick
onAddressClick: EventEmitter<any> = ...
onAddressClick - It's an @Output() parameter.
Emits an action when account button was clicked.
Emitted value is native click value.
showAddress
showAddress: boolean = false
showAddress - It's an @Input() parameter.
Show or hide account address.
It's an optional parameter. The default value is false.
styleProperties
styleProperties: AucSetStyleProp[] = []
Accessors
classNames
get classNames(): {}
Returns {}
[el: string]: boolean
Methods
ngOnChanges
ngOnChanges(): void
Implementation of OnChanges.ngOnChanges
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onAccountButtonClick
onAccountButtonClick(evt: any): void
Parameters
evt: any
Returns void
