Applicature NGX Universal Components. - v0.0.19: AucAlertComponent
Class AucAlertComponent
Hierarchy
AucAlertComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
color
icon
iconPosition
styleProperties
text
Accessors
classNames
Methods
ngOnChanges
ngOnInit
Constructors
constructor
new AucAlertComponent(): AucAlertComponent
Returns AucAlertComponent
Properties
color
color: AsColorGroup = AS_COLOR_GROUP.RED
color - It's an @Input() parameter. Theme color palette for the alert. This sets the alert background color. It's an optional parameter. The default value is red.
icon
icon: string
icon It's an Input() parameter. This sets the alert icon otherwise it’ll be hidden. You can use supported icons from enum AUC_WLC_ICON or string. If you want to use custom icon you need to provide url to the image as a string value. It's an optional parameter. This is required parameter.
iconPosition
iconPosition: AucAlertPosition = AUC_ALERT_POSITION.LEFT
iconPosition - It's an @Input() parameter. Controls icon position. It's an optional parameter. The default value is right. You can use enum AUC_ALERT_POSITION
styleProperties
styleProperties: AucSetStyleProp[] = []
text
text: string
text - It's an @Input() parameter. The message to show in the alert. This is required parameter.
Accessors
classNames
get classNames(): {}
Returns {}
[el: string]: boolean
Methods
ngOnChanges
ngOnChanges(): void
Implementation of OnChanges.ngOnChanges
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
