Applicature NGX Universal Components. - v0.0.19: AucAccountModalComponent
Class AucAccountModalComponent
Hierarchy
AucAccountModalComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
accountAddress
data
etherscanAddress$
identicon
transactions$
Methods
ngOnDestroy
ngOnInit
onChangeClick
onClearTransactionsClick
onCloseClick
onDisconnectClick
Constructors
constructor
new AucAccountModalComponent(_config: AucDialogConfig<AucAccountModalData>, _dialogRef: AucDialogRef<any>, _cdr: ChangeDetectorRef, _walletConnectService: AucWalletConnectService, _transactionService: AucTransactionService): AucAccountModalComponent
Parameters
_config: AucDialogConfig<AucAccountModalData>
_dialogRef: AucDialogRef<any>
_cdr: ChangeDetectorRef
_walletConnectService: AucWalletConnectService
_transactionService: AucTransactionService
Returns AucAccountModalComponent
Properties
accountAddress
accountAddress: string
data
data: AucAccountModalData
etherscanAddress$
etherscanAddress$: Observable<string>
identicon
identicon: HTMLDivElement
transactions$
transactions$: Observable<AucEtherscanTransactionLocalStorage[]>
Methods
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onChangeClick
onChangeClick(): void
Returns void
onClearTransactionsClick
onClearTransactionsClick(): void
Returns void
onCloseClick
onCloseClick(): void
Returns void
onDisconnectClick
onDisconnectClick(): void
Returns void
