Applicature NGX Universal Components. - v0.0.19: AucButtonComponent
Class AucButtonComponent
Hierarchy
AucButtonComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
BUTTON_APPEARANCE
adaptive
appearance
borderRadius
color
disabled
height
identicon
identiconPosition
label
leftIcon
onClickEmitter
pending
rightIcon
styleProperties
transparent
type
Accessors
classNames
iconColor
Methods
ngOnChanges
ngOnInit
onClick
Constructors
constructor
new AucButtonComponent(): AucButtonComponent
Returns AucButtonComponent
Properties
BUTTON_APPEARANCE
BUTTON_APPEARANCE: typeof AUC_BUTTON_APPEARANCE = AUC_BUTTON_APPEARANCE
adaptive
adaptive: boolean = false
adaptive - It's an @Input() parameter. Whether the button is full width. It's an optional parameter. The default value is false.
appearance
appearance: AucButtonAppearance = AUC_BUTTON_APPEARANCE.FLAT
appearance - It's an @Input() parameter. It's an optional parameter. The default value is flat. You can use enum AUC_BUTTON_APPEARANCE.
borderRadius
borderRadius: number = 8
borderRadius - It's an @Input() parameter. Sets borderRadius of the button. It's an optional parameter. The default value is 8.
color
color: AsColorGroup = AS_COLOR_GROUP.BLUE
color - It's an @Input() parameter. Sets theme of the button. It's an optional parameter. The default value is blue. You can use enum {@link AS_COLOR_GROUP}.
disabled
disabled: boolean = false
disabled - It's an @Input() parameter. Whether the button is disabled. It's an optional parameter. The default value is false.
height
height: number = 40
height - It's an @Input() parameter. Sets height of the button. It's an optional parameter. The default value is 40.
identicon
identicon: HTMLDivElement
identicon - It's an @Input() parameter. Shows identicon if provided. It's an optional parameter.
identiconPosition
identiconPosition: AucIdenticonPosition = AUC_IDENTICON_POSITION.RIGHT
identiconPosition - It's an @Input() parameter. Controls identicon position. It's an optional parameter. The default value is right; You can use enum $AUC_IDENTICON_POSITION
label
label: string
label - It's an @Input() parameter. Text for the button label.
leftIcon
leftIcon: string
leftIcon - It's an @Input() parameter. Shows left icon if provided. You can use supported icons from enum AUC_WLC_ICON or string; If you want to use custom icon you need to provide url to the image as a string value. It's an optional parameter.
onClickEmitter
onClickEmitter: EventEmitter<any> = ...
onClickEmitter - It's an @Output() parameter. Emits an action when button was clicked. Emitted value is native click value.
pending
pending: boolean = false
pending - It's an @Input() parameter. Whether the button shows spinner. It's an optional parameter. The default value is false.
rightIcon
rightIcon: string
rightIcon - It's an @Input() parameter. Shows right icon if provided. You can use supported icons from enum AUC_WLC_ICON or string; If you want to use custom icon you need to provide url to the image as a string value. It's an optional parameter.
styleProperties
styleProperties: AucSetStyleProp[] = []
transparent
transparent: boolean = false
transparent - It's an @Input() parameter. Whether the button is transparent. It's an optional parameter. The default value is false.
type
type: "button" | "reset" | "submit" = 'button'
type - It's an @Input() parameter. Standard HTMLButtonElement type {@link HTMLButtonElement.type}: 'button' | 'reset' | 'submit'. It's an optional parameter. The default value is button.
Accessors
classNames
get classNames(): {}
Returns {}
[el: string]: boolean
iconColor
get iconColor(): string
Returns string
Methods
ngOnChanges
ngOnChanges(): void
Implementation of OnChanges.ngOnChanges
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onClick
onClick(event: any): void
Parameters
event: any
Returns void
