Applicature NGX Universal Components. - v0.0.19: AucConnectWalletComponent
Class AucConnectWalletComponent
Hierarchy
AucConnectWalletComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
BALANCE_APPEARANCE
COLORS
CONNECT_WALLET_APPEARANCE
account
accountAddress
accountDropdownConfig
accountOptions
appearance
disabled
hasFailedTx
hasPendingTx
identicon
isConnected
networkDropdownConfig
onConnect
onDisconnect
showBalance
showNetworkOptions
showTransactions
txCount
Methods
ngOnDestroy
ngOnInit
onAccountButtonClick
onConnectWalletClick
onDisconnectWalletClick
Constructors
constructor
new AucConnectWalletComponent(_dialogService: AucDialogService, _cdr: ChangeDetectorRef, _elementRef: ElementRef<HTMLElement>, _transactionService: AucTransactionService, _walletConnectService: AucWalletConnectService): AucConnectWalletComponent
Parameters
_dialogService: AucDialogService
_cdr: ChangeDetectorRef
_elementRef: ElementRef<HTMLElement>
_transactionService: AucTransactionService
_walletConnectService: AucWalletConnectService
Returns AucConnectWalletComponent
Properties
BALANCE_APPEARANCE
BALANCE_APPEARANCE: typeof AUC_BALANCE_APPEARANCE = AUC_BALANCE_APPEARANCE
COLORS
COLORS: typeof AS_COLOR_GROUP = AS_COLOR_GROUP
CONNECT_WALLET_APPEARANCE
CONNECT_WALLET_APPEARANCE: typeof AUC_CONNECT_WALLET_APPEARANCE = AUC_CONNECT_WALLET_APPEARANCE
account
account: AucAccountData
account - It's an @Input() parameter.
User account related information. Needs for AucAccountButtonComponent.
This is required parameter when appearance equals to AUC_CONNECT_WALLET_APPEARANCE.ICON
accountAddress
accountAddress: string
accountDropdownConfig
accountDropdownConfig: AucDropdownConfig = ...
accountDropdownConfig - It's an @Input() parameter.
You can customize dropdown position and overlay.
This is an optional parameter.
The default value is:
{ overlay: { transparent: true }, position: { vertical: AUC_POSITIONS.BELOW, horizontal: AUC_POSITIONS.BEFORE } }
Optional accountOptions
accountOptions?: AucAccountOption[]
accountOptions - It's an @Input() parameter.
List of options in popover. Needs for AucAccountButtonComponent.
This is an optional parameter, uses only with appearance AUC_CONNECT_WALLET_APPEARANCE.ICON
appearance
appearance: ConnectWalletAppearance = AUC_CONNECT_WALLET_APPEARANCE.BUTTON
appearance - It's an @Input() parameter.
Allows to control appearance components. Default is the button. It's an optional parameter. The default value is AUC_CONNECT_WALLET_APPEARANCE.BUTTON.
You can use enum AUC_CONNECT_WALLET_APPEARANCE.
disabled
disabled: boolean = false
disabled - It's an @Input() parameter.
Whether the button is disabled.
It's an optional parameter. The default value is false.
hasFailedTx
hasFailedTx: boolean = false
hasPendingTx
hasPendingTx: boolean = false
identicon
identicon: HTMLDivElement
isConnected
isConnected: boolean = false
Optional networkDropdownConfig
networkDropdownConfig?: AucDropdownConfig = ...
networkDropdownConfig - It's an @Input() parameter.
You can customize dropdown position and overlay.
This is an optional parameter.
The default value is:
{ overlay: { transparent: true }, position: { vertical: AUC_POSITIONS.BELOW, horizontal: AUC_POSITIONS.AFTER } }
onConnect
onConnect: EventEmitter<AucConnectionState> = ...
onConnect - It's an @Output() parameter.
Emits an action when wallet was connected.
onDisconnect
onDisconnect: EventEmitter<void> = ...
onDisconnect - It's an @Output() parameter.
Emits an action when wallet was disconnected.
showBalance
showBalance: boolean = false
showBalance - It's an @Input() parameter.
Show/hide account balance.
It's an optional parameter. The default value is false.
showNetworkOptions
showNetworkOptions: boolean = false
showNetworkOptions - It's an @Input() parameter.
Show/hide network options
It's an optional parameter. The default value is false.
showTransactions
showTransactions: boolean = false
showTransactions - It's an @Input() parameter.
Show/hide Recent transactions button
It's an optional parameter. The default value is false.
txCount
txCount: number = 0
Methods
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onAccountButtonClick
onAccountButtonClick(): void
Returns void
onConnectWalletClick
onConnectWalletClick(isDisconnect?: boolean): void
Parameters
isDisconnect: boolean = false
Returns void
onDisconnectWalletClick
onDisconnectWalletClick(): void
Returns void
