Applicature NGX Universal Components. - v0.0.19: AucDialogRef
Class AucDialogRef<R>
Type parameters
R = any
Hierarchy
AucDialogRef
Index
Constructors
constructor
Properties
afterClosed
afterOpened
Methods
close
open
Constructors
constructor
new AucDialogRef<R>(): AucDialogRef<R>
Type parameters
R = any
Returns AucDialogRef<R>
Properties
afterClosed
afterClosed: Observable<any> = ...
afterClosed - emits after dialog was closed. You can add subscription for it if needed. this.dialogRed.afterClosed.subscribe();
afterOpened
afterOpened: Observable<null> = ...
afterOpened - emits after dialog was opened. You can add subscription for it if needed. this.dialogRed._afterOpened.subscribe();
Methods
close
close(result?: R): void
close - emits close dialog action the dialog window.
Parameters
Optional result: R
the value which will be emitted for afterClosed action.
Returns void
open
open(): void
open - emits open dialog action the dialog window. You mustn't use it. It's already used inside injection strategy.
Returns void
