Applicature NGX Universal Components. - v0.0.19: AucDropdownMenuComponent
Class AucDropdownMenuComponent
Hierarchy
AucDropdownMenuComponent
Implements
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
config
contentBody
dropdownRef
isAfter
isBelow
positionStyles
trigger
Methods
close
getPositions
ngAfterViewInit
ngOnDestroy
onResize
Constructors
constructor
new AucDropdownMenuComponent(_cdr: ChangeDetectorRef): AucDropdownMenuComponent
Parameters
_cdr: ChangeDetectorRef
Returns AucDropdownMenuComponent
Properties
Optional config
config?: AucDropdownConfig
contentBody
contentBody: AucContentBodyDirective
dropdownRef
dropdownRef: ElementRef<any>
isAfter
isAfter: boolean
isBelow
isBelow: boolean
positionStyles
positionStyles: AucDropdownPositionStyles = null
trigger
trigger: AucTriggerDirective
Methods
close
close(): void
Returns void
getPositions
getPositions(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
onResize
onResize(): void
Returns void
