Applicature NGX Universal Components. - v0.0.19: AucInputComponent
Class AucInputComponent
Hierarchy
AucInputComponent
Implements
ControlValueAccessor
OnChanges
OnInit
Index
Constructors
constructor
Properties
adaptive
decimal
disabled
errors
focus
height
hint
inputElement
label
max
placeholder
prefix
suffix
value
Accessors
classNames
Methods
ngOnChanges
ngOnInit
onChange
onMaxClick
registerOnChange
registerOnTouched
setDisabledState
writeValue
Constructors
constructor
new AucInputComponent(_cdr: ChangeDetectorRef, _elementRef: ElementRef<HTMLElement>): AucInputComponent
Parameters
_cdr: ChangeDetectorRef
_elementRef: ElementRef<HTMLElement>
Returns AucInputComponent
Properties
adaptive
adaptive: boolean = false
adaptive - It's an @Input() parameter. Whether the form field is full width. It's an optional parameter. The default value is false.
decimal
decimal: boolean = true
decimal - It's an @Input() parameter. Allows to input number with decimal point decimal = true - ignore non decimal symbols. This is an optional parameter. The default value is true.
disabled
disabled: boolean = false
disabled - It's an @Input() parameter. Whether the control is disabled. It's an optional parameter. The default value is false.
errors
errors: string[]
errors - It's an @Input() parameter. List of provided errors. It's an optional parameter.
focus
focus: boolean = false
height
height: number = 48
height - It's an @Input() parameter. Sets height of form field. It's an optional parameter. The default value is 48.
hint
hint: string
hint - It's an @Input() parameter. Sets hint for form field. It's an optional parameter.
inputElement
inputElement: ElementRef<HTMLInputElement>
label
label: string
label - It's an @Input() parameter. Text for the form field label. It's required parameter.
max
max: number
max - It's an @Input() parameter. Sets max boundaries. It's an optional parameter.
placeholder
placeholder: string = ''
placeholder - It's an @Input() parameter. Text for the form field placeholder. It's an optional parameter.
prefix
prefix: string
prefix - It's an @Input() parameter. Text for the form field prefix. It's an optional parameter.
suffix
suffix: string
suffix - It's an @Input() parameter. Text for the form field suffix. It's an optional parameter.
value
value: string
Accessors
classNames
get classNames(): {}
Returns {}
[el: string]: boolean
Methods
ngOnChanges
ngOnChanges(changes?: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Parameters
Optional changes: SimpleChanges
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onChange
onChange(value: string): void
Parameters
value: string
Returns void
onMaxClick
onMaxClick(): void
Returns void
registerOnChange
registerOnChange(fn: any): void
Implementation of ControlValueAccessor.registerOnChange
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Implementation of ControlValueAccessor.registerOnTouched
Parameters
fn: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Implementation of ControlValueAccessor.setDisabledState
Parameters
isDisabled: boolean
Returns void
writeValue
writeValue(value: string): void
Implementation of ControlValueAccessor.writeValue
Parameters
value: string
Returns void
