Applicature NGX Universal Components. - v0.0.19: AucIdenticonDirective
Class AucIdenticonDirective
Hierarchy
AucIdenticonDirective
Implements
OnChanges
Index
Constructors
constructor
Properties
aucIdenticon
position
Methods
ngOnChanges
setIdenticon
Constructors
constructor
new AucIdenticonDirective(_renderer2: Renderer2, _elementRef: ElementRef<any>): AucIdenticonDirective
Parameters
_renderer2: Renderer2
_elementRef: ElementRef<any>
Returns AucIdenticonDirective
Properties
aucIdenticon
aucIdenticon: HTMLDivElement
aucIdenticon - It's an @Input() parameter. Shows identicon if provided. It's an optional parameter.
position
position: AucIdenticonPosition = AUC_IDENTICON_POSITION.RIGHT
position - It's an @Input() parameter. Controls identicon position. It's an optional parameter. The default value is right; You can use enum AUC_IDENTICON_POSITION
Methods
ngOnChanges
ngOnChanges(): void
Implementation of OnChanges.ngOnChanges
Returns void
setIdenticon
setIdenticon(): void
Returns void
