Applicature NGX Universal Components. - v0.0.19: AucTransferModalComponent
Class AucTransferModalComponent
Hierarchy
AucTransferModalComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
amountControl
currentAllowance
data
Accessors
currentStep
Methods
ngOnDestroy
ngOnInit
onApproveClick
onCloseClick
onConfirmClick
Constructors
constructor
new AucTransferModalComponent(_config: AucDialogConfig<AucTransferModalData>, _dialogRef: AucDialogRef<any>, _cdr: ChangeDetectorRef, _walletConnectService: AucWalletConnectService, _transactionService: AucTransactionService): AucTransferModalComponent
Parameters
_config: AucDialogConfig<AucTransferModalData>
_dialogRef: AucDialogRef<any>
_cdr: ChangeDetectorRef
_walletConnectService: AucWalletConnectService
_transactionService: AucTransactionService
Returns AucTransferModalComponent
Properties
amountControl
amountControl: FormControl = ...
currentAllowance
currentAllowance: string = '0'
data
data: AucTransferModalData
Accessors
currentStep
get currentStep(): AucTransactionStep
Returns AucTransactionStep
Methods
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onApproveClick
onApproveClick(): void
Returns void
onCloseClick
onCloseClick(): void
Returns void
onConfirmClick
onConfirmClick(): void
Returns void
