Applicature NGX Universal Components. - v0.0.19: AucTransactionsHistoryComponent
Class AucTransactionsHistoryComponent
Hierarchy
AucTransactionsHistoryComponent
Implements
OnInit
Index
Constructors
constructor
Properties
BTN_APPEARANCE
COLORS
disabled
hasFailedTx
hasPendingTx
txCount
Methods
ngOnInit
onTransactionsClick
Constructors
constructor
new AucTransactionsHistoryComponent(_dialogService: AucDialogService, _cdr: ChangeDetectorRef, _transactionService: AucTransactionService): AucTransactionsHistoryComponent
Parameters
_dialogService: AucDialogService
_cdr: ChangeDetectorRef
_transactionService: AucTransactionService
Returns AucTransactionsHistoryComponent
Properties
BTN_APPEARANCE
BTN_APPEARANCE: typeof AUC_BUTTON_APPEARANCE = AUC_BUTTON_APPEARANCE
COLORS
COLORS: typeof AS_COLOR_GROUP = AS_COLOR_GROUP
disabled
disabled: boolean = false
disabled - It's an @Input() parameter. Whether the button is disabled. This is an optional parameter. The default value is false.
hasFailedTx
hasFailedTx: boolean = false
hasPendingTx
hasPendingTx: boolean = false
txCount
txCount: number = 0
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onTransactionsClick
onTransactionsClick(): void
Returns void
