Applicature NGX Universal Components. - v0.0.19: AucTransactionService
Class AucTransactionService
Hierarchy
AucTransactionService
Index
Constructors
constructor
Accessors
transactionsChanged$
Methods
clearTransactions
dispose
getRemoteTransactions
markAsViewed
refreshTransactions
saveTransaction
getTransactionApiUrl
Constructors
constructor
new AucTransactionService(_http: HttpClient, _walletConnectService: AucWalletConnectService): AucTransactionService
Parameters
_http: HttpClient
_walletConnectService: AucWalletConnectService
Returns AucTransactionService
Accessors
transactionsChanged$
get transactionsChanged$(): Observable<AucEtherscanTransactionLocalStorage[]>
Returns Observable<AucEtherscanTransactionLocalStorage[]>
Methods
clearTransactions
clearTransactions(): void
Returns void
dispose
dispose(): void
Returns void
getRemoteTransactions
getRemoteTransactions(address: string, chainId: string, page?: number, offset?: number, sortDirection?: AucSortDirection): Observable<AucEtherscanTransactionResponse>
Method gor getting remote transactions from blockchain.
Parameters
address: string
wallet address.
chainId: string
0x-prefixed hexadecimal string.
page: number = 1
number of the page. Uses for pagination.
offset: number = 100
Uses for pagination.
sortDirection: AucSortDirection = AUC_SORT_DIRECTION.ASC
Returns Observable<AucEtherscanTransactionResponse>
markAsViewed
markAsViewed(): void
Returns void
refreshTransactions
refreshTransactions(): void
Returns void
saveTransaction
saveTransaction(chainId: string, name: string, hash: string, status?: AUC_TRANSACTION_STATUS): void
Parameters
chainId: string
name: string
hash: string
status: AUC_TRANSACTION_STATUS = AUC_TRANSACTION_STATUS.PENDING
Returns void
Static getTransactionApiUrl
getTransactionApiUrl(chainId: string): string
Parameters
chainId: string
0x-prefixed hexadecimal string.
Returns string
API url buy chainId.
Supported networks {@link BlockExplorerApiUrl}`.
You can add your custom API url when init library AucNetworkOption.blockExplorerApiUrl.
