Applicature NGX Universal Components. - v0.0.19: AucTableComponent
Class AucTableComponent
Hierarchy
AucTableComponent
Index
Constructors
constructor
Properties
SORT_DIRECTION
customClass
data
headers
isLoadMore
loadMore
sort
Accessors
tableHeaders
Methods
onLoadMore
sortBy
Constructors
constructor
new AucTableComponent(): AucTableComponent
Returns AucTableComponent
Properties
SORT_DIRECTION
SORT_DIRECTION: typeof AUC_SORT_DIRECTION = AUC_SORT_DIRECTION
Optional customClass
customClass?: string | string[]
customize - It's an @Input() parameter. Sets custom class to the table container. This is an optional parameter.
data
data: AucTableRow[] = []
data - It's an @Input() parameter. Sets table data. This is required parameter.
headers
headers: AucTableHeaderItem[] = []
isLoadMore
isLoadMore: boolean = false
isLoadMore - It's an @Input() parameter. If true the Load more button will be visible. This is an optional parameter. The default value is false
loadMore
loadMore: EventEmitter<void> = ...
loadMore - It's an @Output() parameter. Emits when load more button was clicked.
sort
sort: EventEmitter<AucSort> = ...
sort - It's an @Output() parameter. Emits when sort was clicked.
Accessors
tableHeaders
set tableHeaders(headers: AucTableHeaderItem[]): void
tableHeaders - It's an @Input() parameter. Sets table headers. This is required parameter.
Parameters
headers: AucTableHeaderItem[]
Returns void
Methods
onLoadMore
onLoadMore(): void
Returns void
sortBy
sortBy(sort: AucSort, columnIndex: number): void
Parameters
sort: AucSort
columnIndex: number
Returns void
