Applicature NGX Universal Components. - v0.0.19: AucWalletConnectService
Class AucWalletConnectService
Hierarchy
AucWalletConnectService
Index
Constructors
constructor
Accessors
accountsChanged$
balanceChanged$
cantFindAddingNetwork$
chainChanged$
connectChanged$
connectionState
disconnectChanged$
messageChanged$
networkChanged$
onboard
selectedNetwork$
supportedNetworks
web3
Methods
addEthereumChain
connectWallet
disconnectWallet
initialize
switchEthereumChain
Constructors
constructor
new AucWalletConnectService(): AucWalletConnectService
Returns AucWalletConnectService
Accessors
accountsChanged$
get accountsChanged$(): Observable<string[]>
accountsChanged$ It's getter.
Emits when account was changed.
You can subscribe on it.
Returns Observable<string[]>
balanceChanged$
get balanceChanged$(): Observable<string>
balanceChanged$ It's getter.
Emits when balance was changed.
You can subscribe on it.
Returns Observable<string>
cantFindAddingNetwork$
get cantFindAddingNetwork$(): Observable<void>
cantFindAddingNetwork$ It's getter.
Emits when adding new network and config doesn't exist.
You can subscribe on it and show some message to user.
Returns Observable<void>
chainChanged$
get chainChanged$(): Observable<string>
chainChanged$ It's getter.
Emits when chain was changed.
You can subscribe on it.
Returns Observable<string>
connectChanged$
get connectChanged$(): Observable<AucConnectInfo>
connectChanged$ It's getter.
Emits when connect event. Emits from Metamask AUC_ETH_EVENTS.CONNECT event.
You can subscribe on it.
Returns Observable<AucConnectInfo>
connectionState
get connectionState(): AucConnectionState
connectionState It's getter.
Returns AucConnectionState
current connection state.
disconnectChanged$
get disconnectChanged$(): Observable<AucProviderRpcError>
disconnectChanged$ It's getter.
Emits when disconnect event. Emits from Metamask AUC_ETH_EVENTS.DISCONNECT event.
You can subscribe on it.
Returns Observable<AucProviderRpcError>
messageChanged$
get messageChanged$(): Observable<AucProviderMessage>
messageChanged$ It's getter.
Emits when message events. Emits from Metamask AUC_ETH_EVENTS.MESSAGE event.
You can subscribe on it.
Returns Observable<AucProviderMessage>
networkChanged$
get networkChanged$(): Observable<number>
networkChanged$ It's getter.
Emits when network was changed.
You can subscribe on it.
Returns Observable<number>
onboard
get onboard(): API
onboard It's getter.
This library uses {@link Onboard} for connecting wallet.
Returns API
current {@link Onboard} instance.
selectedNetwork$
get selectedNetwork$(): Observable<AucNetworkOption>
selectedNetwork$ It's getter.
Emits when selected network.
You can subscribe on it.
Returns Observable<AucNetworkOption>
supportedNetworks
get supportedNetworks(): AucNetworkOption[]
set supportedNetworks(options: AucNetworkOption[]): void
supportedNetworks It's getter.
Returns AucNetworkOption[]
Supported networks list.
supportedNetworks It's setter.
Sets supported networks list.
You can set it in initialize method or set it later;
Parameters
options: AucNetworkOption[]
Returns void
Supported networks list.
web3
get web3(): default
web3 It's getter.
Returns default
current {@link Web3} instance.
Methods
addEthereumChain
addEthereumChain(chainParams: Partial<AucEthChainParams>): Observable<boolean>
This method is used for adding new network to Metamask by chainParams.
Parameters
chainParams: Partial<AucEthChainParams>
Uses for adding new network to Metamask. This Library already have chainParams for the next chainIds AUC_CHAIN_ID. You can get it uses methood aucGetChainParams
Returns Observable<boolean>
connectWallet
connectWallet(isDisconnect?: boolean): Observable<AucConnectionState>
Parameters
isDisconnect: boolean = false
Returns Observable<AucConnectionState>
disconnectWallet
disconnectWallet(): Observable<void>
Returns Observable<void>
initialize
initialize(config: Omit<Initialization, "subscriptions" | "darkMode" | "hideBranding">, supportedNetworks: AucNetworkOption[]): Observable<void>
This library uses {@link Onboard} for initialization wallet connection. More information about config https://www.npmjs.com/package/bnc-onboard.
Parameters
config: Omit<Initialization, "subscriptions" | "darkMode" | "hideBranding">
Initialization Config for wallet connection.
supportedNetworks: AucNetworkOption[]
List of the supported networks.
Returns Observable<void>
switchEthereumChain
switchEthereumChain(chainId: string, chainParams?: AucEthChainParams): Observable<boolean>
This method is used for switching Metamask network by {@link chainId}.
If Metamask doesn't have this {@link chainId} it can be added by parameter chainParams.
Parameters
chainId: string
0x-prefixed hexadecimal string.
If you don't have chainId, you can use helper aucConvertChainIdToHex to generate it.
Optional chainParams: AucEthChainParams
An optional parameter.
Uses for adding new network to Metamask if it doesn't include network by {@link chainId}.
This Library already have chainParams for the next chainIds AUC_CHAIN_ID.
You can use your own specific params.
Returns Observable<boolean>
