Applicature NGX Universal Components. - v0.0.19: AucEtherscanTransaction
Interface AucEtherscanTransaction
Hierarchy
AucEtherscanTransaction
Index
Properties
blockHash
blockNumber
confirmations
contractAddress
cumulativeGasUsed
explorerUrl
from
gas
gasPrice
gasUsed
hash
input
isError
nonce
timeStamp
to
transactionIndex
txreceipt_status
value
Properties
blockHash
blockHash: string
blockNumber
blockNumber: string
confirmations
confirmations: string
contractAddress
contractAddress: string
cumulativeGasUsed
cumulativeGasUsed: string
Optional explorerUrl
explorerUrl?: string
from
from: string
gas
gas: string
gasPrice
gasPrice: string
gasUsed
gasUsed: string
hash
hash: string
input
input: string
isError
isError: "0" | "1"
nonce
nonce: string
timeStamp
timeStamp: string
to
to: string
transactionIndex
transactionIndex: string
txreceipt_status
txreceipt_status: string
value
value: string
