Applicature NGX Universal Components. - v0.0.19: AucEthereum
Interface AucEthereum
Hierarchy
AucEthereum
Index
Properties
chainId
isMetaMask
selectedAddress
Methods
enable
isConnected
on
request
Properties
chainId
chainId: string
isMetaMask
isMetaMask: boolean
selectedAddress
selectedAddress: string
Methods
enable
enable(): Promise<unknown>
Returns Promise<unknown>
isConnected
isConnected(): boolean
Returns boolean
on
on(eventName: ACCOUNT_CHANGED, handler: (accounts: string[]) => void): void
on(eventName: CHAIN_CHANGED, handler: (chainId: string) => void): void
on(eventName: CONNECT, handler: (connectInfo: AucConnectInfo) => void): void
on(eventName: DISCONNECT, handler: (error: AucProviderRpcError) => void): void
on(eventName: MESSAGE, handler: (message: AucProviderMessage) => void): void
Parameters
eventName: ACCOUNT_CHANGED
handler: (accounts: string[]) => void
(accounts: string[]): void
Parameters
accounts: string[]
Returns void
Returns void
Parameters
eventName: CHAIN_CHANGED
handler: (chainId: string) => void
(chainId: string): void
Parameters
chainId: string
Returns void
Returns void
Parameters
eventName: CONNECT
handler: (connectInfo: AucConnectInfo) => void
(connectInfo: AucConnectInfo): void
Parameters
connectInfo: AucConnectInfo
Returns void
Returns void
Parameters
eventName: DISCONNECT
handler: (error: AucProviderRpcError) => void
(error: AucProviderRpcError): void
Parameters
error: AucProviderRpcError
Returns void
Returns void
Parameters
eventName: MESSAGE
handler: (message: AucProviderMessage) => void
(message: AucProviderMessage): void
Parameters
message: AucProviderMessage
Returns void
Returns void
request
request<T>(args: AucRequestArguments): Promise<T>
Type parameters
T = any
Parameters
args: AucRequestArguments
Returns Promise<T>
