Applicature NGX Universal Components. - v0.0.19: AucNetworkOption
Interface AucNetworkOption
Hierarchy
AucNetworkOption
Index
Properties
blockExplorerApiUrl
blockExplorerUrl
chainId
chainParams
disabled
icon
isActive
name
symbol
Properties
Optional blockExplorerApiUrl
blockExplorerApiUrl?: string
blockExplorerApiUrl - Ex: https://api.etherscan.io/api.
Used for getting transactions information. You can use {@link AucBlockExplorerUrls[chainId]} or set other url.
blockExplorerUrl
blockExplorerUrl: string
blockExplorerUrl - Ex: https://etherscan.io.
You can use {@link AucBlockExplorerUrls[chainId][0]} or set other url.
chainId
chainId: string
Optional chainParams
chainParams?: AucEthChainParams
chainParams - this params used for adding new network to the Metamask.
Optional disabled
disabled?: boolean
icon
icon: string
icon - currency icon url
Optional isActive
isActive?: boolean
isActive - sets option as active
name
name: string
symbol
symbol: string
symbol - currency symbol. You can use AucNativeCurrencies[chainID].name or other string.
