ngx-web3-synergy: Applicature NGX Universal Components. - v0.0.19
Applicature NGX Universal Components. - v0.0.19
Index
Enumerations
AUC_ALERT_POSITION
AUC_BALANCE_APPEARANCE
AUC_BUTTON_APPEARANCE
AUC_CHAIN_ID
AUC_CHAIN_ID_NUM
AUC_CONNECT_WALLET_APPEARANCE
AUC_CUSTOMIZE_DIALOG_CONFIG_KEYS
AUC_DIALOG_POSITIONS
AUC_ETH_EVENTS
AUC_ETH_METHODS
AUC_IDENTICON_POSITION
AUC_METAMASK_CODES
AUC_POSITIONS
AUC_SORT_DIRECTION
AUC_TRANSACTION_STATUS
AUC_TRANSFER_STEPS
AUC_VALUE_TYPES
AUC_WLC_ICON
AUC_WRONG_NETWORK_APPEARANCE
Classes
AucAccountBalanceComponent
AucAccountButtonComponent
AucAccountModalComponent
AucAlertComponent
AucAvatarComponent
AucBlockScrollHelperService
AucButtonComponent
AucConnectWalletComponent
AucContentBodyDirective
AucCopyToClipboardComponent
AucCustomClassDirective
AucCustomizeDialogDirective
AucDialogComponent
AucDialogConfig
AucDialogInjector
AucDialogRef
AucDialogService
AucDropdownMenuComponent
AucDropdownMenuDirective
AucIconComponent
AucIdenticonDirective
AucInputComponent
AucInsertionDirective
AucNetworkDropdownComponent
AucNoNetworkConfigComponent
AucOverlayComponent
AucProgressBarComponent
AucRippleDirective
AucSetStylePropsDirective
AucShortAddressPipe
AucSpinnerComponent
AucTableComponent
AucTransactionService
AucTransactionsHistoryComponent
AucTransactionsHistoryModalComponent
AucTransactionsListComponent
AucTransferModalComponent
AucTriggerDirective
AucWalletConnectService
AucWrongNetworkModalComponent
Interfaces
AucAccountBalanceAddressConfig
AucAccountData
AucAccountModalData
AucAccountOption
AucConnectInfo
AucConnectionState
AucCustomizeDialogConfig
AucCustomizeDialogOverlayConfigInterface
AucDropdownConfig
AucDropdownPositionStyles
AucEthChainParams
AucEthereum
AucEtherscanTransaction
AucEtherscanTransactionLocalStorage
AucEtherscanTransactionResponse
AucNativeCurrency
AucNetworkOption
AucNoNetworkConfigDialogDataI
AucOverlayCustomizationConfig
AucPosition
AucProviderMessage
AucProviderRpcError
AucRecentTransactionsModalData
AucRequestArguments
AucSetStyleProp
AucSort
AucTableHeaderItem
AucTableRow
AucTableRowItem
AucTransferModalData
AucWrongNetworkModalData
Type aliases
AucAlertPosition
AucBalanceAppearance
AucButtonAppearance
AucDialogPosition
AucHorizontalPosition
AucIdenticonPosition
AucSortDirection
AucTransactionStep
AucValueType
AucVerticalPosition
AucWlcIcon
AucWrongNetworkAppearance
ConnectWalletAppearance
Variables
AucBlockExplorerApiUrl
AucBlockExplorerUrls
AucChainName
AucNativeCurrencies
AucRpcUrls
INPUT_FIELD_VALUE_ACCESSOR
Functions
aucCheckValueType
aucConvertChainIdToHex
aucFromWei
aucGenerateJazzicon
aucGetChainParams
aucIsAddress
aucIsTxHash
aucNormalize
aucNormalizeBN
aucNormalizeBalance
aucPow10
aucShortAddress
aucShortTxHash
aucToBN
aucToWei
Type aliases
AucAlertPosition
AucAlertPosition: LEFT | RIGHT
AucBalanceAppearance
AucBalanceAppearance: TRANSPARENT | TRANSLUCENT
AucButtonAppearance
AucButtonAppearance: FLAT | ICON | STROKED
AucDialogPosition
AucDialogPosition: BOTTOM | LEFT | RIGHT | TOP | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT
AucHorizontalPosition
AucHorizontalPosition: BEFORE | AFTER
AucIdenticonPosition
AucIdenticonPosition: LEFT | RIGHT
AucSortDirection
AucSortDirection: ASC | DESC
AucTransactionStep
AucTransactionStep: APPROVE | CONFIRM
AucValueType
AucValueType: ARRAY | BLOB | BOOLEAN | FILE | FUNCTION | NUMBER | OBJECT | STRING
AucVerticalPosition
AucVerticalPosition: ABOVE | BELOW
AucWlcIcon
AucWlcIcon: ACTIVE | ARROW_DOWN | ARROW_UP | CHECK | CHEVRON_DOWN | CHEVRON_UP | CLOSE | COPY | EXTERNAL_LINK | FAIL | MINUS | PLUS | RECENT | STAR | USER | WALLET | WALLET_CONNECT | WRONG | string
You can use supported icons from enum AUC_WLC_ICON or string; If you want to use custom icon you need to provide url to the image as a string value.
AucWrongNetworkAppearance
AucWrongNetworkAppearance: DISCONNECT | NONE | SWITCH
ConnectWalletAppearance
ConnectWalletAppearance: DEFAULT | ICON | BUTTON
Variables
Const AucBlockExplorerApiUrl
AucBlockExplorerApiUrl: {} = ...
Type declaration
[key: string]: string
Const AucBlockExplorerUrls
AucBlockExplorerUrls: {} = ...
Type declaration
[key: string]: string[]
Const AucChainName
AucChainName: {} = ...
Type declaration
[key: string]: string
Const AucNativeCurrencies
AucNativeCurrencies: {} = ...
Type declaration
[key: string]: AucNativeCurrency
Const AucRpcUrls
AucRpcUrls: {} = ...
Type declaration
[key: string]: string[]
Const INPUT_FIELD_VALUE_ACCESSOR
INPUT_FIELD_VALUE_ACCESSOR: { multi: boolean; provide: InjectionToken<readonly ControlValueAccessor[]>; useExisting: Type<any> } = ...
Type declaration
multi: boolean
provide: InjectionToken<readonly ControlValueAccessor[]>
useExisting: Type<any>
Functions
aucCheckValueType
aucCheckValueType<T>(value: T, type: AucValueType): boolean
It's better alternative for typeof.
Type parameters
T = any
Parameters
value: T
value to check type.
type: AucValueType
expected type of Value;
Returns boolean
aucConvertChainIdToHex
aucConvertChainIdToHex(chainId: string | number): string
This method uses for converting chainId as a number to 0x-prefixed hexadecimal string
{@see AUC_CHAIN_ID} - Already converted Chains;
Parameters
chainId: string | number
this is chainId as number. You can use AUC_CHAIN_ID_NUM or your specific value.
Returns string
aucFromWei
aucFromWei(val: string, decimals?: number): string
Parameters
val: string
decimals: number = 18
Returns string
aucGenerateJazzicon
aucGenerateJazzicon(address: string, diameter?: number): HTMLDivElement | null
Parameters
address: string
diameter: number = 20
Returns HTMLDivElement | null
aucGetChainParams
aucGetChainParams(chainId?: string): AucEthChainParams
This method is uses for generating network config which is uses for adding new network to the Metamask.
Parameters
chainId: string = ''
0x-prefixed hexadecimal string;
Returns AucEthChainParams
aucIsAddress
aucIsAddress(value: string): string | false
Parameters
value: string
Returns string | false
aucIsTxHash
aucIsTxHash(address: string): boolean
Parameters
address: string
Returns boolean
aucNormalize
aucNormalize(value: Value, decimals?: number): string
Parameters
value: Value
decimals: number = 2
Returns string
aucNormalizeBN
aucNormalizeBN(value: Value, decimals?: number): BigNumber
Parameters
value: Value
decimals: number = 2
Returns BigNumber
aucNormalizeBalance
aucNormalizeBalance(networkId: number, value: Value, digits?: number): string
Parameters
networkId: number
connected network id.
value: Value
converted value.
digits: number = 3
significant digits.
Returns string
aucPow10
aucPow10(decimals: number): BigNumber
Parameters
decimals: number
Returns BigNumber
aucShortAddress
aucShortAddress(address: string, chars?: number): string | null
Parameters
address: string
chars: number = 4
Returns string | null
aucShortTxHash
aucShortTxHash(address: string): string
Parameters
address: string
Returns string
aucToBN
aucToBN(val: Value): BigNumber
Parameters
val: Value
Returns BigNumber
aucToWei
aucToWei(val: Value, decimals?: number, toFixed?: number): string
Parameters
val: Value
decimals: number = 18
Optional toFixed: number
Returns string
