Applicature NGX Universal Components. - v0.0.19: AUC_CHAIN_ID_NUM
Enumeration AUC_CHAIN_ID_NUM
Index
Enumeration members
ARBITRUM_MAINNET
ARBITRUM_TESTNET
ASTAR_MAINNET
ASTAR_TESTNET
AVALANCH_MAINNET
AVALANCH_TESTNET
BSC_MAINNET
BSC_TESTNET
ETHEREUM_MAINNET
FANTOM_MAINNET
FANTOM_TESTNET
GOERLI_TESTNET
KOVAN_TESTNET
OPTIMISTIC_MAINNET
OPTIMISTIC_TESTNET
POLYGON_MAINNET
POLYGON_TESTNET
RINKEBY_TESTNET
ROPSTEN_TESTNET
SHIDEN_MAINNET
SHIDEN_TESTNET
THETA_MAINNET
THETA_TESTNET
Enumeration members
ARBITRUM_MAINNET
ARBITRUM_MAINNET = 42161
ARBITRUM_TESTNET
ARBITRUM_TESTNET = 421611
ASTAR_MAINNET
ASTAR_MAINNET = 592
ASTAR_TESTNET
ASTAR_TESTNET = 81
AVALANCH_MAINNET
AVALANCH_MAINNET = 43114
AVALANCH_TESTNET
AVALANCH_TESTNET = 43113
BSC_MAINNET
BSC_MAINNET = 56
BSC_TESTNET
BSC_TESTNET = 97
ETHEREUM_MAINNET
ETHEREUM_MAINNET = 1
FANTOM_MAINNET
FANTOM_MAINNET = 250
FANTOM_TESTNET
FANTOM_TESTNET = 4002
GOERLI_TESTNET
GOERLI_TESTNET = 5
KOVAN_TESTNET
KOVAN_TESTNET = 42
OPTIMISTIC_MAINNET
OPTIMISTIC_MAINNET = 10
OPTIMISTIC_TESTNET
OPTIMISTIC_TESTNET = 69
POLYGON_MAINNET
POLYGON_MAINNET = 137
POLYGON_TESTNET
POLYGON_TESTNET = 80001
RINKEBY_TESTNET
RINKEBY_TESTNET = 4
ROPSTEN_TESTNET
ROPSTEN_TESTNET = 3
SHIDEN_MAINNET
SHIDEN_MAINNET = 336
SHIDEN_TESTNET
SHIDEN_TESTNET = 81
THETA_MAINNET
THETA_MAINNET = 361
THETA_TESTNET
THETA_TESTNET = 365
