Applicature NGX Universal Components. - v0.0.19: AUC_WLC_ICON
Enumeration AUC_WLC_ICON
Supported font icons
Index
Enumeration members
ACTIVE
ARROW_DOWN
ARROW_UP
CHECK
CHEVRON_DOWN
CHEVRON_UP
CLOSE
COPY
EXTERNAL_LINK
FAIL
MINUS
PLUS
RECENT
STAR
USER
WALLET
WALLET_CONNECT
WRONG
Enumeration members
ACTIVE
ACTIVE = "wcl-icon-active"
ARROW_DOWN
ARROW_DOWN = "wcl-icon-arrow-down"
ARROW_UP
ARROW_UP = "wcl-icon-arrow-up"
CHECK
CHECK = "wcl-icon-check"
CHEVRON_DOWN
CHEVRON_DOWN = "wcl-icon-chevron-down"
CHEVRON_UP
CHEVRON_UP = "wcl-icon-chevron-up"
CLOSE
CLOSE = "wcl-icon-close"
COPY
COPY = "wcl-icon-copy"
EXTERNAL_LINK
EXTERNAL_LINK = "wcl-icon-external-link"
FAIL
FAIL = "wcl-icon-fail"
MINUS
MINUS = "wcl-icon-minus"
PLUS
PLUS = "wcl-icon-plus"
RECENT
RECENT = "wcl-icon-recent"
STAR
STAR = "wcl-icon-star"
USER
USER = "wcl-icon-user"
WALLET
WALLET = "wcl-icon-wallet"
WALLET_CONNECT
WALLET_CONNECT = "wcl-icon-wallet-connect"
WRONG
WRONG = "wcl-icon-wrong"
