Applicature NGX Universal Components. - v0.0.19: AUC_CHAIN_ID
Enumeration AUC_CHAIN_ID
Index
Enumeration members
ARBITRUM_MAINNET
ARBITRUM_TESTNET
ASTAR_MAINNET
ASTAR_TESTNET
AVALANCH_MAINNET
AVALANCH_TESTNET
BSC_MAINNET
BSC_TESTNET
ETHEREUM_MAINNET
FANTOM_MAINNET
FANTOM_TESTNET
GOERLI_TESTNET
KOVAN_TESTNET
OPTIMISTIC_MAINNET
OPTIMISTIC_TESTNET
POLYGON_MAINNET
POLYGON_TESTNET
RINKEBY_TESTNET
ROPSTEN_TESTNET
SHIDEN_MAINNET
SHIDEN_TESTNET
THETA_MAINNET
THETA_TESTNET
Enumeration members
ARBITRUM_MAINNET
ARBITRUM_MAINNET = "0xa4b1"
ARBITRUM_TESTNET
ARBITRUM_TESTNET = "0x66eeb"
ASTAR_MAINNET
ASTAR_MAINNET = "0x250"
ASTAR_TESTNET
ASTAR_TESTNET = "0x51"
AVALANCH_MAINNET
AVALANCH_MAINNET = "0xa86a"
AVALANCH_TESTNET
AVALANCH_TESTNET = "0xa869"
BSC_MAINNET
BSC_MAINNET = "0x38"
BSC_TESTNET
BSC_TESTNET = "0x61"
ETHEREUM_MAINNET
ETHEREUM_MAINNET = "0x1"
FANTOM_MAINNET
FANTOM_MAINNET = "0xfa"
FANTOM_TESTNET
FANTOM_TESTNET = "0xfa2"
GOERLI_TESTNET
GOERLI_TESTNET = "0x5"
KOVAN_TESTNET
KOVAN_TESTNET = "0x2a"
OPTIMISTIC_MAINNET
OPTIMISTIC_MAINNET = "0xa"
OPTIMISTIC_TESTNET
OPTIMISTIC_TESTNET = "0x45"
POLYGON_MAINNET
POLYGON_MAINNET = "0x89"
POLYGON_TESTNET
POLYGON_TESTNET = "0x13881"
RINKEBY_TESTNET
RINKEBY_TESTNET = "0x4"
ROPSTEN_TESTNET
ROPSTEN_TESTNET = "0x3"
SHIDEN_MAINNET
SHIDEN_MAINNET = "0x150"
SHIDEN_TESTNET
SHIDEN_TESTNET = "0x51"
THETA_MAINNET
THETA_MAINNET = "0x169"
THETA_TESTNET
THETA_TESTNET = "0x16d"
